<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			max-width: 100%;
			max-height: 100%;
			padding: 0;
			margin: 0;
			background-color: #202225;
			color: white;
			font-family: system-ui;
		}

		a {
			background-color: #40444b;
			border-radius: 15px;
			height: 30px;
			text-decoration: none;
			color: inherit;
			padding: 5px;
			width: 300px;
		}

		.grid {
			display: grid;
			text-align: center;
			vertical-align: middle;
			justify-items: center;
			gap: 5px
		}
	</style>
</head>

<body>
	<div class="grid" style="top: 50%;position: relative;transform: translate(0, -50%);">
		<h1>Exund's Pages</h1>
		<div class="grid">
			<a href="Splatoon Dialog/index.html">Splatoon Textbox Generator</a>
			<a href="MusicVisualizer/index.html">Music Visualizer</a>
			<a href="BadAppleCSS/index.html">BadCSS (Bad Apple)</a>
		</div>
	</div>
</body>

</html>
