<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="Splatoon Textbox Generator" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://exund.github.io/Splatoon%20Dialog/" />
	<meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />
	<meta property="og:site_name" content="Exund's Github Pages" />
	<meta property="og:description" content="A Splatoon textbox generator with multiple personalisation settings !" />

	<title>Canvas</title>
	<style>
		@font-face {
			font-family: Splatfont2;
			src: url(Splatfont2.ttf);
		}

		@font-face {
			font-family: Paintball;
			src: url(Paintball.otf);
		}

		* {
			box-sizing: border-box;
		}

		html,
		body {
			width: 100vw;
			height: 100vh;
			padding: 0;
			margin: 0;
			overflow: hidden;
			color: white;
			background-color: #36393E;
		}

		label {
			font-family: Paintball;
		}

		input,
		select,
		textarea {
			font-family: Splatfont2;
			line-height: 1.3;
		}

		input[type="color"] {
			width: auto;
		}

		#main {
			display: grid;
			justify-items: center;
		}

		#option_grid {
			display: grid;
			grid-template-columns: 200px 200px;
			align-items: center;
		}

		#text {
			height: 75px;
			resize: none;
		}

		#render {
			max-width: 100%;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="option_grid">
			<label>Preset</label><select id="preset_list"></select>
			<label>Offset width</label><input type="number" id="offset_width" value="0" />
			<label>Offset x</label><input type="number" id="offset_x" value="0" />
			<label>Offset y</label><input type="number" id="offset_y" value="0" />
			<!--<label>Icon url</label><input type="url" id="icon_url">-->
			<label>Icon file</label><input type="file" id="icon_file" accept="image/*">
			<label>Icon priority</label><input type="number" id="icon_priority" min="0" value="0">
			<label>Icon glitch</label><input type="number" id="icon_glitch" min="0" value="0">
			<label>Horizontal offsets amplitude</label><input type="number" id="h_offsets" min="0" value="0">
			<label>Icon background color</label><input type="color" id="bg_color" value="#ffffff">
			<label>Name color</label><input type="color" id="color" value="#ffffff">
			<label>Name</label><input type="text" id="name" value="Cephalopod" />
			<label>Text</label><textarea id="text">Cephalopod sound</textarea>
		</div>
		<img id="render" />
	</div>
	<script src="script.js"></script>
</body>

</html>