<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <style>
        html {
            color: white;
            background-color: black;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
        }

        #canvas {
            width: 100vw;
            height: 100vh;
        }

        #audio {
            height: 35px;
            width: 100%;
        }

        #audio::-webkit-media-controls-enclosure {
            background-color:  rgba(59, 59, 59, 0.9);
            color: white;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0;
            background: transparent;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <audio controls id="audio" style="height:35px;"></audio><br />
    <label for="mirror">Mirror</label><input id="mirror" type="checkbox" />
    <label for="fill">Fill</label><input id="fill" type="checkbox" />
    <label for="bars">Bars</label><input id="bars" type="checkbox" />
    <label for="bounce">Bounce</label><input id="bounce" type="checkbox" />
    <label for="invert">Invert</label><input id="invert" type="checkbox" />
    <label for="waveform">Waveform</label><input id="waveform" type="checkbox" checked/>
    <label for="round_wave">Round waveform</label><input id="round_wave" type="checkbox" checked/><br />
    <label for="coloring_type">Coloring type</label><input id="coloring_type" type="number" min="0" value="0" />
    <label for="frequency">Frequency rate</label><input id="frequency" type="number" step="1" min="5" max="15" value="9" /><br />
    <label for="min_height">Min height</label><input id="min_height" type="number" value="30" />
    <label for="repeat">Repeat</label><input id="repeat" type="number" min="1" value="1" />
    <label for="freq_percentage">Frequency %</label><input id="freq_percentage" type="number" min="0" max="1" value="0.666" /><br />
    <input id="file" type="file" accept="audio/*"><button id="load">Load</button>
    <script src="music.js"></script>
</body>

</html>